{   "service_reference": "DC000024-01",   "service_id": "d45dc039-5c0a-4443-9c61-8de1df116ffc",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "data_values": {     "ConfirmNatureOfRoadsideAssist": "LockoutKeysInCarNoDeadlock",     "IndemnityCustomerInformed": "Yes",     "ProblemDescription": "keys in car",     "CanProviderResolve": "Yes",     "CustomerSignOffNameAndSurname": "tom smith",     "CustomerSignOffTowAndHold": false   } }
{   "service_reference": "DC000026-01",   "service_id": "fd1713e8-3d69-4e57-962e-a4c136601e0f",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "data_values": {     "IsEnvironmentSafeToProceed": "Yes",     "DoesCompanyProvideWhsTraining": "Yes",     "CanProvideWhsTrainingProof": "No",     "DoesVehicleDetailsMatchJobDetails": "Yes",     "VehicleHasExistingDamages": "Yes",     "VehicleExistingDamageDescription": "just a few scratches",     "CanVehicleBeSwitchedOn": "Yes",     "OdometerReading": 29623,     "CanVehicleBeSwitchOnReason": "",     "LooseItemsRemoved": "No",     "LooseItemsNotRemovedList": "fluffy dice",     "CustomerSignOffNameAndSurname": "dennis carlton"   } }
{   "service_reference": "DC000026-01",   "service_id": "fd1713e8-3d69-4e57-962e-a4c136601e0f",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "data_values": {} }
{   "service_reference": "DC000026-01",   "service_id": "fd1713e8-3d69-4e57-962e-a4c136601e0f",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "data_values": {     "DropOffCompanyRepresentativeName": "roger moore",     "CustomerSignOffTowAndHold": false   } }
