{   "service_reference": "DC000024-01",   "service_id": "d45dc039-5c0a-4443-9c61-8de1df116ffc",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "assign_outcome": "Accepted",   "assign_datetime": "2021-01-14T05:14:25.000Z" }
{   "service_reference": "DC000024-01",   "service_id": "d45dc039-5c0a-4443-9c61-8de1df116ffc",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "assign_outcome": "Accepted",   "assign_datetime": "2021-01-14T05:14:25.000Z" }
{   "service_reference": "DC000026-01",   "service_id": "e811f173-7960-4c9c-b4d4-1446c1cdd5f2",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "assign_outcome": "Accepted",   "assign_datetime": "2021-01-14T06:04:36.000Z" }
{   "service_reference": "DC000026-01",   "service_id": "fd1713e8-3d69-4e57-962e-a4c136601e0f",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "assign_outcome": "Accepted",   "assign_datetime": "2021-01-14T06:06:51.000Z" }
{   "service_reference": "DC000026-01",   "service_id": "e811f173-7960-4c9c-b4d4-1446c1cdd5f2",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "assign_outcome": "NoResponse",   "assign_datetime": "2021-01-14T06:06:51.000Z" }
