{   "service_reference": "DC000024-01",   "service_id": "d45dc039-5c0a-4443-9c61-8de1df116ffc",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "status": "AssignTeam",   "status_datetime": "2021-01-14T05:14:33.000Z",   "provider_driver": "MR TEST",   "provider_phone": "0418777566",   "latitude": -27.556173,   "longitude": 152.948552 }
{   "service_reference": "DC000024-01",   "service_id": "d45dc039-5c0a-4443-9c61-8de1df116ffc",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "status": "OnRoute",   "status_datetime": "2021-01-14T05:16:58.000Z",   "latitude": -27.556177,   "longitude": 152.948552 }
{   "service_reference": "DC000024-01",   "service_id": "d45dc039-5c0a-4443-9c61-8de1df116ffc",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "status": "OnScene",   "status_datetime": "2021-01-14T05:35:45.000Z",   "latitude": -27.556177,   "longitude": 152.948552 }
{   "service_reference": "DC000024-01",   "service_id": "d45dc039-5c0a-4443-9c61-8de1df116ffc",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "status": "ClearOfScene",   "status_datetime": "2021-01-14T05:48:50.000Z",   "latitude": -27.556177,   "longitude": 152.948552 }
{   "service_reference": "DC000026-01",   "service_id": "fd1713e8-3d69-4e57-962e-a4c136601e0f",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "AssignTeam",   "status_datetime": "2021-01-14T06:42:41.000Z",   "provider_driver": "MR TEST",   "provider_phone": "0418777566",   "latitude": -27.556177,   "longitude": 152.948552 }
{   "service_reference": "DC000026-01",   "service_id": "fd1713e8-3d69-4e57-962e-a4c136601e0f",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "AssignTeam",   "status_datetime": "2021-01-14T06:42:41.000Z",   "provider_driver": "MR TEST",   "provider_phone": "0418777566",   "latitude": -27.556177,   "longitude": 152.948552 }
{   "service_reference": "DC000026-01",   "service_id": "fd1713e8-3d69-4e57-962e-a4c136601e0f",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "OnRoute",   "status_datetime": "2021-01-14T06:46:41.000Z",   "latitude": -27.556177,   "longitude": 152.948552 }
{   "service_reference": "DC000026-01",   "service_id": "fd1713e8-3d69-4e57-962e-a4c136601e0f",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "OnScene",   "status_datetime": "2021-01-14T06:46:53.000Z",   "latitude": -27.55623,   "longitude": 152.948532 }
{   "service_reference": "DC000026-01",   "service_id": "fd1713e8-3d69-4e57-962e-a4c136601e0f",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "StartTow",   "status_datetime": "2021-01-14T07:00:05.000Z",   "latitude": -27.55623,   "longitude": 152.948532 }
{   "service_reference": "DC000026-01",   "service_id": "fd1713e8-3d69-4e57-962e-a4c136601e0f",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "DropOff",   "status_datetime": "2021-01-14T07:04:37.000Z",   "provider_odometer": 1222,   "latitude": -27.55623,   "longitude": 152.948532 }
