{   "service_reference": "DC000015-01",   "service_id": "409712ac-a904-41e5-8926-00a56a416340",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "data_values": {     "ConfirmNatureOfRoadsideAssist": "Battery",     "CanProviderResolve": "Yes",     "ExistingBatteryTestVoltageReading": 13.02,     "BatteryFailed": "No",     "BatteryLoad": "Yes",     "RechargedBatteryVoltageReading": 12.29,     "NewBatteryOfferred": "Yes",     "BatteryReplaced": "Yes",     "NewBatterySerialNumber": "123swa",     "NewBatteryMake": "century",     "NewBatteryModel": "45fed4",     "NewBatteryVoltageReading": 12.0,     "CustomerSignOffNameAndSurname": "joe smith",     "CustomerSignOffTowAndHold": false   } }
{   "service_reference": "DC000016-01",   "service_id": "763366b5-8d88-4791-a7e2-ec8be35a55cb",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "data_values": {     "IsEnvironmentSafeToProceed": "Yes",     "DoesCompanyProvideWhsTraining": "Yes",     "CanProvideWhsTrainingProof": "Yes",     "DoesVehicleDetailsMatchJobDetails": "Yes",     "VehicleHasExistingDamages": "Yes",     "VehicleExistingDamageDescription": "front passenger side damage",     "CanVehicleBeSwitchedOn": "Yes",     "OdometerReading": 135696,     "CanVehicleBeSwitchOnReason": "",     "LooseItemsRemoved": "Yes",     "LooseItemsNotRemovedList": "tools in back seat and tray",     "CustomerSignOffNameAndSurname": "ryan flegg"   } }
{   "service_reference": "DC000016-01",   "service_id": "763366b5-8d88-4791-a7e2-ec8be35a55cb",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "data_values": {} }
{   "service_reference": "DC000016-01",   "service_id": "763366b5-8d88-4791-a7e2-ec8be35a55cb",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "data_values": {     "DropOffCompanyRepresentativeName": "ken barry",     "CustomerSignOffTowAndHold": false   } }
{   "service_reference": "DC000017-01",   "service_id": "e0aff6c9-a275-4350-aff1-4c06f03e0447",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "data_values": {     "ConfirmNatureOfRoadsideAssist": "TyreChange",     "ProblemDescription": "punctured tyre",     "CanProviderResolve": "Yes",     "CustomerSignOffNameAndSurname": "ryan flegg",     "CustomerSignOffTowAndHold": false   } }
{   "service_reference": "DC000018-01",   "service_id": "624c6b97-96cc-4e47-b63b-e9905b7ed6a5",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "data_values": {     "IsEnvironmentSafeToProceed": "Yes",     "DoesCompanyProvideWhsTraining": "Yes",     "CanProvideWhsTrainingProof": "No",     "DoesVehicleDetailsMatchJobDetails": "Yes",     "VehicleHasExistingDamages": "No",     "VehicleExistingDamageDescription": "",     "CanVehicleBeSwitchedOn": "Yes",     "OdometerReading": 6002,     "CanVehicleBeSwitchOnReason": "",     "LooseItemsRemoved": "Yes",     "LooseItemsNotRemovedList": "",     "CustomerSignOffNameAndSurname": "tom jones"   } }
{   "service_reference": "DC000018-01",   "service_id": "624c6b97-96cc-4e47-b63b-e9905b7ed6a5",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "data_values": {} }
{   "service_reference": "DC000018-01",   "service_id": "624c6b97-96cc-4e47-b63b-e9905b7ed6a5",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "data_values": {     "DropOffCompanyRepresentativeName": "ivan red",     "CustomerSignOffTowAndHold": false   } }
