{   "service_reference": "DC000015-01",   "service_id": "094c359e-308c-47ef-a7ba-bd28a4441704",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "CT",   "assign_outcome": "Accepted",   "assign_datetime": "2021-01-13T05:17:20.000Z" }
{   "service_reference": "DC000015-01",   "service_id": "409712ac-a904-41e5-8926-00a56a416340",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "WPT",   "assign_outcome": "Accepted",   "assign_datetime": "2021-01-13T05:58:11.000Z" }
{   "service_reference": "DC000015-01",   "service_id": "048334a5-4155-449b-9cac-a0e17eacc455",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "WPT",   "assign_outcome": "NoResponse",   "assign_datetime": "2021-01-13T05:58:11.000Z" }
{   "service_reference": "DC000015-01",   "service_id": "094c359e-308c-47ef-a7ba-bd28a4441704",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "CT",   "assign_outcome": "NoResponse",   "assign_datetime": "2021-01-13T05:58:11.000Z" }
{   "service_reference": "DC000015-01",   "service_id": "2a594f96-ac96-493b-9272-77692a98a532",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "CT",   "assign_outcome": "NoResponse",   "assign_datetime": "2021-01-13T05:58:11.000Z" }
{   "service_reference": "DC000015-01",   "service_id": "6a5a13ea-2f63-47d6-9a1e-70176e61b8da",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "WPT",   "assign_outcome": "NoResponse",   "assign_datetime": "2021-01-13T05:58:11.000Z" }
{   "service_reference": "DC000015-01",   "service_id": "7656b330-0f95-48f0-bcda-1192b824856b",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "WPT",   "assign_outcome": "NoResponse",   "assign_datetime": "2021-01-13T05:58:11.000Z" }
{   "service_reference": "DC000015-01",   "service_id": "f3ae24e8-7b22-4ac0-ac18-cb26af99f865",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "CT",   "assign_outcome": "NoResponse",   "assign_datetime": "2021-01-13T05:58:11.000Z" }
{   "service_reference": "DC000016-01",   "service_id": "763366b5-8d88-4791-a7e2-ec8be35a55cb",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "assign_outcome": "Accepted",   "assign_datetime": "2021-01-13T06:39:02.000Z" }
{   "service_reference": "DC000017-01",   "service_id": "e0aff6c9-a275-4350-aff1-4c06f03e0447",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "assign_outcome": "Accepted",   "assign_datetime": "2021-01-13T06:40:44.000Z" }
{   "service_reference": "DC000018-01",   "service_id": "f70e68db-e922-435a-abc1-92a88f75ad7b",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "NST",   "assign_outcome": "Accepted",   "assign_datetime": "2021-01-13T06:42:03.000Z" }
{   "service_reference": "DC000018-01",   "service_id": "624c6b97-96cc-4e47-b63b-e9905b7ed6a5",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "NST",   "assign_outcome": "Accepted",   "assign_datetime": "2021-01-13T06:45:17.000Z" }
{   "service_reference": "DC000018-01",   "service_id": "dbd424ca-9cdf-4940-ae5a-cfad349a9fa4",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "NST",   "assign_outcome": "NoResponse",   "assign_datetime": "2021-01-13T06:45:17.000Z" }
{   "service_reference": "DC000018-01",   "service_id": "f70e68db-e922-435a-abc1-92a88f75ad7b",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "NST",   "assign_outcome": "NoResponse",   "assign_datetime": "2021-01-13T06:45:17.000Z" }
