{   "service_reference": "DC000015-01",   "service_id": "409712ac-a904-41e5-8926-00a56a416340",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "WPT",   "status": "AssignTeam",   "status_datetime": "2021-01-13T05:59:29.000Z",   "provider_driver": "MR TEST",   "provider_phone": "0418777566",   "latitude": -27.556065,   "longitude": 152.948387 }
{   "service_reference": "DC000015-01",   "service_id": "409712ac-a904-41e5-8926-00a56a416340",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "WPT",   "status": "OnRoute",   "status_datetime": "2021-01-13T06:01:32.000Z",   "latitude": -27.556065,   "longitude": 152.948387 }
{   "service_reference": "DC000015-01",   "service_id": "409712ac-a904-41e5-8926-00a56a416340",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "WPT",   "status": "OnScene",   "status_datetime": "2021-01-13T06:02:03.000Z",   "latitude": -27.556065,   "longitude": 152.948387 }
{   "service_reference": "DC000015-01",   "service_id": "409712ac-a904-41e5-8926-00a56a416340",   "service_type_id": "2305d58f-ad8a-49bc-9e42-8489657f2e73",   "provider_id": "WPT",   "status": "ClearOfScene",   "status_datetime": "2021-01-13T06:08:20.000Z",   "latitude": -27.556065,   "longitude": 152.948387 }
{   "service_reference": "DC000016-01",   "service_id": "763366b5-8d88-4791-a7e2-ec8be35a55cb",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "AssignTeam",   "status_datetime": "2021-01-13T06:39:10.000Z",   "provider_driver": "MR TEST",   "provider_phone": "0418777566",   "latitude": -27.556065,   "longitude": 152.948387 }
{   "service_reference": "DC000017-01",   "service_id": "e0aff6c9-a275-4350-aff1-4c06f03e0447",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "status": "AssignTeam",   "status_datetime": "2021-01-13T06:40:50.000Z",   "provider_driver": "MR TEST",   "provider_phone": "0418777566",   "latitude": -27.556065,   "longitude": 152.948387 }
{   "service_reference": "DC000016-01",   "service_id": "763366b5-8d88-4791-a7e2-ec8be35a55cb",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "OnRoute",   "status_datetime": "2021-01-13T06:47:04.000Z",   "latitude": -27.556065,   "longitude": 152.948387 }
{   "service_reference": "DC000016-01",   "service_id": "763366b5-8d88-4791-a7e2-ec8be35a55cb",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "OnScene",   "status_datetime": "2021-01-13T06:47:26.000Z",   "latitude": -27.556065,   "longitude": 152.948387 }
{   "service_reference": "DC000016-01",   "service_id": "763366b5-8d88-4791-a7e2-ec8be35a55cb",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "StartTow",   "status_datetime": "2021-01-13T06:57:23.000Z",   "latitude": -27.556173,   "longitude": 152.948552 }
{   "service_reference": "DC000016-01",   "service_id": "763366b5-8d88-4791-a7e2-ec8be35a55cb",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "WPT",   "status": "DropOff",   "status_datetime": "2021-01-13T07:00:39.000Z",   "provider_odometer": 12456,   "latitude": -27.556173,   "longitude": 152.948552 }
{   "service_reference": "DC000017-01",   "service_id": "e0aff6c9-a275-4350-aff1-4c06f03e0447",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "status": "OnRoute",   "status_datetime": "2021-01-13T07:01:44.000Z",   "latitude": -27.556173,   "longitude": 152.948552 }
{   "service_reference": "DC000017-01",   "service_id": "e0aff6c9-a275-4350-aff1-4c06f03e0447",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "status": "OnScene",   "status_datetime": "2021-01-13T07:02:14.000Z",   "latitude": -27.556173,   "longitude": 152.948552 }
{   "service_reference": "DC000017-01",   "service_id": "e0aff6c9-a275-4350-aff1-4c06f03e0447",   "service_type_id": "161e0fb8-8422-4017-ab89-7ef2d153934d",   "provider_id": "WPT",   "status": "ClearOfScene",   "status_datetime": "2021-01-13T07:07:58.000Z",   "latitude": -27.556173,   "longitude": 152.948552 }
{   "service_reference": "DC000018-01",   "service_id": "624c6b97-96cc-4e47-b63b-e9905b7ed6a5",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "NST",   "status": "AssignTeam",   "status_datetime": "2021-01-13T06:12:33.000Z",   "provider_driver": "",   "provider_phone": "" }
{   "service_reference": "DC000018-01",   "service_id": "624c6b97-96cc-4e47-b63b-e9905b7ed6a5",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "NST",   "status": "OnRoute",   "status_datetime": "2021-01-13T08:08:58.000Z",   "latitude": -27.592192,   "longitude": 153.132682 }
{   "service_reference": "DC000018-01",   "service_id": "624c6b97-96cc-4e47-b63b-e9905b7ed6a5",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "NST",   "status": "OnScene",   "status_datetime": "2021-01-13T08:09:51.000Z",   "latitude": -27.592293,   "longitude": 153.132758 }
{   "service_reference": "DC000018-01",   "service_id": "624c6b97-96cc-4e47-b63b-e9905b7ed6a5",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "NST",   "status": "OnScene",   "status_datetime": "2021-01-13T08:09:51.000Z",   "latitude": -27.592293,   "longitude": 153.132758 }
{   "service_reference": "DC000018-01",   "service_id": "624c6b97-96cc-4e47-b63b-e9905b7ed6a5",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "NST",   "status": "StartTow",   "status_datetime": "2021-01-13T08:18:15.000Z",   "latitude": -27.592188,   "longitude": 153.132682 }
{   "service_reference": "DC000018-01",   "service_id": "624c6b97-96cc-4e47-b63b-e9905b7ed6a5",   "service_type_id": "a7033575-8c8d-4e24-9f6a-a9d4105cc8a8",   "provider_id": "NST",   "status": "DropOff",   "status_datetime": "2021-01-13T08:20:38.000Z",   "provider_odometer": 3652874,   "latitude": -27.592193,   "longitude": 153.132662 }
